{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=golfdb;Username=golfuser;Password=golfpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
